// out: null
:root{
    --primary: #00a8ff;
    --body: #f5f5f5;
    --front: #333;
    --background: #fff;
    --small: 12px;
    --medium: 14px;
    --large: 16px;
    --xlarge: 18px;
    --xxlarge: 20px;
    --xxxlarge: 24px;
    --gap: 20px;
    --gap-small: 10px;
    --radius: 5px;
    --header-height: 50px;
    --border: #ddd;
}
.dark{
    --front: #fff;
    --body: #222;
    --background: #333;
    --border: #999;
}