// out: null
.markdown {
    line-height: 1.6;
    body,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
        margin: 0;
        padding: 0;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
        display: block;
    }

    audio,
    canvas,
    video {
        display: inline-block;
    }

    body,
    button,
    input,
    select,
    textarea {
        font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    fieldset,
    img {
        border: 0;
    }

    blockquote {
        position: relative;
        color: #999;
        font-weight: 400;
        border-left: 4px solid #b3b3b3;
        padding-left: 1em;
        margin: 1em 3em 1em 2em;
    }

    @media only screen and (max-width: 640px) {
        blockquote {
            margin: 1em 0;
        }
    }

    acronym,
    abbr {
        border-bottom: 1px dotted;
        font-variant: normal;
        text-decoration: none;
    }

    abbr {
        cursor: help;
    }

    del {
        text-decoration: line-through;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    th,
    var {
        font-style: normal;
        font-weight: 400;
    }

    ul,
    ol {
        list-style: none;
    }

    caption,
    th {
        text-align: left;
    }

    q:before,
    q:after {
        content: '';
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
    }

    :root sub,
    :root sup {
        vertical-align: baseline;
        /* for ie9 and other modern browsers */
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    ins,
    a {
        text-decoration: none;
    }

    a {
        color: #ea732b;
        border-bottom: 1px solid #ea732b;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.8;
    }

    u,
    .c-u {
        text-decoration: underline;
    }

    mark {
        background: #fffdd1;
        border-bottom: 1px solid #ffedce;
        padding: 2px;
        margin: 0 5px;
    }

    pre,
    code,
    pre tt {
        font-family: Courier, 'Courier New', monospace;
    }

    pre {
        border: 1px solid var(--border);
        padding: 1em 1.5em;
        display: block;
        -webkit-overflow-scrolling: touch;
    }

    p code {
        color: #50a9f1;
        padding: 0.25rem 0.5rem;
        margin: 0;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
    }

    li code {
        color: var(--primary);
        padding: 0.25rem 0.5rem;
        margin: 0;
        background-color: rgba(3, 21, 40, 0.1);
        border-radius: 3px;
    }

    hr {
        border: none;
        border-bottom: 1px solid var(--border);
        margin-bottom: 0.8em;
        height: 10px;
    }

    small,
    .typo-small,
    figcaption {
        font-size: 0.9em;
        color: #888;
    }

    strong,
    b {
        font-weight: bold;
    }

    [draggable] {
        cursor: move;
    }

    .clearfix:before,
    .clearfix:after {
        content: '';
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }

    .textwrap,
    .textwrap td,
    .textwrap th {
        word-wrap: break-word;
        word-break: break-all;
    }

    .textwrap-table {
        table-layout: fixed;
    }

    .serif {
        font-family: Palatino, Optima, Georgia, serif;
    }

    p,
    pre,
    ul,
    ol,
    dl,
    form,
    hr,
    table,
    blockquote {
        margin-bottom: 1.2em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
        font-weight: 100;
        line-height: 1.35;
        margin-top: 1.2em;
        margin-bottom: 0.6em !important;
    }

    h1 {
        counter-reset: h2counter;
        font-size: 2em;
    }

    h2 {
        counter-reset: h3counter;
        font-size: 1.7em;
    }

    h3 {
        counter-reset: h4counter;
        font-size: 1.5em;
    }

    h4 {
        counter-reset: h5counter;
        font-size: 1.3em;
    }

    h5,
    h6 {
        font-size: 1.2em;
    }

    h1 {
        text-align: center;
        padding-bottom: 1em;
        border-bottom: 1px solid var(--border);
    }

    h1::before {
        content: '#';
        margin-right: 10px;
        color: #ea732b;
        font-family: Palatino, Optima, Georgia, serif;
    }

    h2::before {
        counter-increment: h2counter;
        content: counter(h2counter) '.  ';
        margin-right: 10px;
        opacity: 0.8;
        font-size: 1em;
    }

    h3::before {
        counter-increment: h3counter;
        content: counter(h2counter) '.' counter(h3counter) '.  ';
        margin-right: 10px;
        opacity: 0.7;
        font-size: 0.8em;
    }

    h4::before {
        counter-increment: h4counter;
        content: counter(h2counter) '.' counter(h3counter) '.' counter(h4counter) '.  ';
        margin-right: 10px;
        opacity: 0.6;
        font-size: 0.6em;
    }

    ul {
        margin-left: 1.3em;
        list-style: disc;
    }

    ol {
        list-style: decimal;
        margin-left: 1.9em;
    }

    li ul,
    li ol {
        margin-bottom: 0.8em;
        margin-left: 2em;
    }

    li ul {
        list-style: circle;
    }

    table th,
    table td,
    table caption {
        border: 1px solid #ddd;
        padding: 0.5em 1em;
        color: #666;
    }

    table th {
        background: #fbfbfb;
    }

    table thead th {
        background: #f1f1f1;
    }

    table caption {
        border-bottom: none;
    }

    .c-input,
    .c-textarea {
        -webkit-appearance: none;
        border-radius: 0;
    }

    em,
    legend,
    caption {
        color: #333;
        font-weight: inherit;
    }

    .c-em {
        position: relative;
    }

    .c-em:after {
        position: absolute;
        top: 0.65em;
        left: 0;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        content: '・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・';
    }

    img {
        max-width: 100%;
    }
}
